.text-section-beranda {
  flex: 2;
  gap: 30px;
  width: 300px;
  justify-content: center;
  padding-left: 5rem;
}

.image-section {
  flex: 0 0 auto;
}

.img-header-beranda {
  max-width: 80%;
  height: auto;
}
.portal {
  font-size: 24px;
  font-family: "epilogue", sans-serif;
  font-weight: bold;
  color: rgb(141, 141, 141);
}
.akses h1 {
  color: blue;
  font-weight: bold;
}
.akses span {
  color: red;
  font-weight: bold;
}

.dalam {
  font-size: 20px;
  font-family: "epilogue", sans-serif;
  color: rgb(0, 0, 0);
}
@keyframes up-down {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-30px);
  }
  100% {
    transform: translateY(0);
  }
}

.img-header-beranda {
  animation: up-down 2s ease-in-out infinite;
}
.button-header {
  display: flex;
  gap: 30px;
  margin: auto;
  margin-top: 2rem;
  justify-content: flex-start;
}
.button-link.btn.btn-cari-data {
  width: 200px;
  background: linear-gradient(45deg, rgb(255, 165, 0), rgb(255, 87, 34));
  color: white;
  font-weight: bold;
}
.button-link {
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  display: inline-block;
}

.button-link.btn-cari-data,
.button-link.btn-lihat-dataset {
  background: linear-gradient(45deg, rgb(255, 165, 0), rgb(255, 87, 34));
  width: 200px;
  color: white;
  font-weight: bold;
}

.card-beranda {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border: none;
  width: 100%;
  flex-wrap: wrap;
  gap: 5px;
  padding: 10px auto;
  height: 80vh;
}

.card1 {
  width: 250px;
  padding: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  border-radius: 8px;
  background-color: #fff;
  position: relative;
  overflow: hidden;
  height: 350px;
  margin-top: 3.5rem;
}

.card1::before {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 0;
  width: 250px;
  height: 150px;
  background-color: rgb(13, 13, 104);
  transition: bottom 0.3s ease;
  z-index: 1;
}

.card1:hover::before {
  bottom: 0;
}

.card-body {
  position: relative;
  z-index: 2;
}

.card-text {
  font-weight: bold;
  margin-top: 30px;
  margin-bottom: 30px;
  padding-bottom: 30px;
  color: #333;
  transition: color 0.3s ease;
}

.card1:hover .card-text {
  color: #ffffff;
}

.card-img-top {
  width: 150px !important;
  height: auto;
  margin-bottom: 1rem;
}
.beranda-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  margin-top: 4rem;
  gap: 20px;
  height: 100vh;
}

.text-section-beranda {
  flex: 2;
  gap: 30px;
  width: 300px;
  justify-content: center;
  padding-left: 5rem;
}

.image-section {
  flex: 0 0 auto;
}

.img-header-beranda {
  max-width: 80%;
  height: auto;
}

.portal {
  font-size: 24px;
  font-family: "epilogue", sans-serif;
  font-weight: bold;
  color: rgb(141, 141, 141);
}

.akses {
  color: blue;
}

.akses span {
  color: red;
}

.dalam {
  font-size: 20px;
  font-family: "epilogue", sans-serif;
  color: rgb(0, 0, 0);
}

@keyframes up-down {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-30px);
  }
  100% {
    transform: translateY(0);
  }
}

.img-header-beranda {
  animation: up-down 2s ease-in-out infinite;
}

.button-header {
  display: flex;
  gap: 30px;
  margin: auto;
  margin-top: 2rem;
  justify-content: flex-start;
}

.btn.btn-cari-data,
.btn.btn-lihat-dataset {
  background: linear-gradient(45deg, rgb(255, 165, 0), rgb(255, 87, 34));
  padding: 15px;
  width: 200px;
  color: white;
  font-weight: bold;
}
.btn.btn-cari-data:hover,
.btn.btn-lihat-dataset:hover {
  color: rgb(255, 255, 255);
  background: linear-gradient(45deg, rgb(255, 255, 255), rgb(219, 61, 13));
}

.card1 {
  width: 250px;
  padding: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  border-radius: 8px;
  background-color: #fff;
  position: relative;
  overflow: hidden;
  height: 350px;
  margin-bottom: 5rem;

  transition: transform 0.3s ease;
}

.card1:hover {
  transform: scale(1.05);
}

.card1 {
  position: relative;
  overflow: hidden;
}

.card1::before {
  content: "";
  position: absolute;
  bottom: -150px;
  left: 0;
  width: 250px;
  height: 150px;
  background-color: rgb(13, 13, 104);
  transition: bottom 0.5s ease, transform 0.5s ease;
  z-index: 1;
}

.card1:hover::before {
  bottom: 0;
  transform: translateY(0);
}

.card-body {
  position: relative;
  z-index: 2;
}

.card-text {
  font-weight: bold;
  margin-top: 30px;
  color: #333;
  transition: color 0.3s ease;
  display: flex;
  align-items: center;
  font-size: 1.5rem;
}

.card1:hover .card-text {
  color: #ffffff;
}

.card-img-top {
  width: 150px !important;
  height: auto;
  margin-bottom: 1rem;
}
.beranda-container {
  background-color: #f0f0f0;
  height: 100vh;
  font-family: "epilogue", sans-serif;
  justify-content: space-between;
}
.icon img {
  width: 100px;
}
.card-eksemplar {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  background-color: #f0f0f0;
  justify-content: center;
}
.card2 {
  display: flex;
  align-items: center;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 2rem;
  color: rgb(12, 6, 104);
  margin-top: 50px;
  width: 600px;
  transition: transform 0.3s, box-shadow 0.3s;
}

.card2:hover {
  transform: scale(1.05);
  background-color: rgb(176, 176, 185);
  color: rgb(255, 255, 255);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.icon {
  margin-right: 15px;
}

.card-content {
  flex-grow: 1;
  text-align: left;
}

span.eksemplar {
  font-size: 20px;
  font-weight: bold;
}
.button-group {
  display: flex;
  gap: 20px;
  margin-bottom: 2rem;
}
.btn.btn-data {
  background-color: rgb(12, 6, 104);
  color: white;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s;
}

.btn.btn-data:hover {
  color: black;
  background-color: rgb(212, 210, 238);
}

.btn.btn-teknis {
  background-color: transparent;
  color: rgb(12, 6, 104);
  padding: 10px;
  border: 2px solid rgb(12, 6, 104);
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  transition: border-color 0.3s, color 0.3s;
}

.btn.btn-teknis:hover {
  background-color: rgb(212, 210, 238);
  color: rgb(0, 0, 0);
}
.eksemplar-description {
  margin-bottom: 1rem;
  font-weight: bold;
}
.img-solution {
  max-width: 80%;
  height: auto;
}
.text-solution {
  flex: 2;
  gap: 30px;
  width: 300px;
  justify-content: center;
  padding-left: 5rem;
}
.satu-data {
  font-size: 24px;
  font-family: "epilogue", sans-serif;
  font-weight: bold;
  color: rgb(59, 3, 214);
  margin-bottom: 10px;
}

.mengapa {
  color: rgb(0, 0, 0);
  font-weight: bold;
}

.deskripsi {
  font-size: 18px;
  font-family: "epilogue", sans-serif;
  color: rgb(0, 0, 0);
}
.solution-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  gap: 20px;
  height: 100vh;
  margin-bottom: 2rem;
}
.container-card3 {
  display: flex;
  justify-content: space-around;
  width: 100%;
  padding: 20px;
  background-color: #f0f0f0;
}

.card3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 8px;
  padding: 20px;
  margin: 20px;
  text-align: center;
  width: 400px;
  transition: transform 0.3s, box-shadow 0.3s;
}
.card3 h3 {
  font-weight: bold;
  font-size: 1.4rem;
}

.card3:hover {
  transform: scale(1.05);
}

.icon-card3 {
  font-size: 40px;
  margin-bottom: 10px;
  background-color: rgba(255, 0, 0, 0.1);
  border-radius: 50%;
  padding: 10px;
}
